server.port=8090
spring.data.mongodb.username=swapnil
spring.data.mongodb.password=swapnil
spring.data.host=localhost
spring.data.port=27017
spring.data.database=customer
spring.data.authentication-database=admin
