# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka client configuration (disabling registration and fetching registry)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Server configuration
server.port=8761
