
server.port=8222

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes.id=customer-service
spring.cloud.gateway.routes.uri=lb:http://CUSTOMER-SERVICE
spring.cloud.gateway.routes.predicates=Path:/api/v1/customers/**

spring.cloud.gateway.routes.id=order-service
spring.cloud.gateway.routes.uri=lb:http://ORDER-SERVICE
spring.cloud.gateway.routes.predicates=Path:/api/v1/orders/**

spring.cloud.gateway.routes.id=order-lines-service
spring.cloud.gateway.routes.uri=lb:http://ORDER-SERVICE
spring.cloud.gateway.routes.predicates=Path:/api/v1/order-lines/**

spring.cloud.gateway.routes.id=product-service
spring.cloud.gateway.routes.uri=lb:http://PRODUCT-SERVICE
spring.cloud.gateway.routes.predicates=Path:/api/v1/products/**

spring.cloud.gateway.routes.id=payment-service
spring.cloud.gateway.routes.uri=lb:http://PAYMENT-SERVICE
spring.cloud.gateway.routes.predicates=Path:/api/v1/payment/**