spring.data.mongodb.username=swapnil
spring.data.mongodb.password=swapnil
spring.data.host=localhost
spring.data.port=27017
spring.data.database=customer
spring.data.authentication-database=admin


kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=paymentGroup,orderGroup
kafka.consumer.auto-offset-reset= earliest
kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.consumer.properties.spring.json.trusted.packages:'*'
kafka.consumer.properties.spring.json.type.mapping=orderConfirmation:com.ecart.order.kafka.OrderConfirmation,paymentConfirmation:com.ecart.order.kafka.notification.PaymentNotificationRequest

mail.host=localhost
mail.port=1025
mail.username=swapnil
mail.password=swapnil
mail.properties.mail.smtp.trust="*"
mail.properties.mail.auth=true
mail.properties.mail.starttls.enabled=true
mail.properties.mail.connectiontimeout=5000
mail.properties.mail.timeout=3000
mail.properties.mail.writetimeout=5000


server.port=8040