spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
server.port=8050


#kafka.producer.bootstrap-servers=localhost:9092
#kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#kafka.producer.properties.spring.json.type.mapping=paymentConfirmation:com.ecart.order.kafka.notification.PaymentNotificationRequest