# E-Commerce-App-MicroServices

./: README.md  docker-compose.yml
services/config-server/: pom.xml
services/config-server/src/main/java/com/e_cart/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.properties
services/config-server/src/main/resources/configurations/: application.properties  customer-service.properties  discovery-service.properties  gateway-service.properties  notification-service.properties  order-service.properties  payment-service.properties  product-service.properties
services/config-server/src/test/java/com/e_cart/config_server/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/e_cart/customer/: CustomerApplication.java
services/customer/src/main/java/com/e_cart/customer/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
services/customer/src/main/java/com/e_cart/customer/exception/: CustomerNotFoundException.java
services/customer/src/main/java/com/e_cart/customer/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/customer/src/main/java/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
services/customer/src/main/java/exception/: CustomerNotFoundException.java
services/customer/src/main/java/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/customer/src/main/resources/: application.properties
services/customer/src/test/java/com/e_cart/customer/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/discover/discovery/: DiscoveryApplication.java
services/discovery/src/test/java/discover/discovery/: DiscoveryApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/ecart/gateway/: GatewayApplication.java
services/gateway/src/main/java/configurations/: AuthController.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfigurations.java
services/gateway/src/main/resources/: application.properties
services/notification/: pom.xml
services/notification/src/main/java/com/ecart/notification/: NotificationApplication.java
services/notification/src/main/java/com/ecart/notification/email/: EmailService.java  EmailTemplates.java
services/notification/src/main/java/com/ecart/notification/kafka/: NotificationConsumer.java
services/notification/src/main/java/com/ecart/notification/notification/: Notification.java  NotificationRepository.java  NotificationType.java
services/notification/src/main/java/kafka/: NotificationConsumer.java
services/notification/src/main/java/kafka/order/: Customer.java  OrderConfirmation.java  Product.java
services/notification/src/main/java/kafka/payment/: PaymentConfirmation.java  PaymentMethod.java
services/notification/src/main/java/notification/: Notification.java  NotificationRepository.java  NotificationType.java
services/notification/src/main/resources/: application.properties
services/notification/src/main/resources/templates/: order-comfirmation.html  payment-confirmation.html
services/notification/src/test/java/com/ecart/notification/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/com/ecart/order/: OrderApplication.java
services/order/src/main/java/com/ecart/order/config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order/src/main/java/com/ecart/order/customer/: CustomerClient.java  CustomerResponse.java
services/order/src/main/resources/: application.properties
services/order/src/test/java/com/ecart/order/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/ecart/payment/: PaymentApplication.java
services/payment/src/main/resources/: application.properties
services/payment/src/test/java/com/ecart/payment/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/com/ecart/product/: ProductApplication.java
services/product/src/main/resources/: application.properties
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
services/product/src/test/java/com/ecart/product/: ProductApplicationTests.java
(+59 files in other folders)
